EXPO_PUBLIC_SUPABASE_URL=https://tzinwldhounghqxahiuc.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aW53bGRob3VuZ2hxeGFoaXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzEzODIsImV4cCI6MjA3NjY0NzM4Mn0.ISIQbAtiDAo2gngmrWocJQGc5YHYAc7RIAL8hcVVEVU 
EXPO_PUBLIC_MAPTILER_KEY=l60bj9KIXXKDXbsOvzuz
EXPO_PUBLIC_MAP_STYLE=streets-v4

EXPO_PUBLIC_GEOAPIFY_API_KEY=0ce4d4da2be740279d25b88593bf38dd